html, body {
  height: 100%;
  background: #2a3f50;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 500px;
  height: 500px;
}

.card {
	 width: 100%;
	 height: 100%;
	 transition: 0.7s;
	 transform-style: preserve-3d;
	 position: relative;
	 cursor: pointer;
}
.card img {
 width: 100%;
 height: 100%;
 border-radius: 4px;
}
.card-face {
 backface-visibility: hidden;
 position: absolute;
 width: 100%;
 height: 100%;
}
.card-face-back {
  transform: rotateY(180deg);
}

.card-is-flipped {
	 transform: rotateY(180deg);
}

.score-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: xx-large;
  color: #fff7f7;
  width: 500px;
  margin: 5%;
  gap: 10%;
}
  
.score {
  display: flex;
  justify-content: space-between;
  width: 500px;
}  

.button {
  background-color: #545454;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  width: 100px;
  height: 40px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
